VW - VolksWagen                                                                                     Gol Special/ Special Xtreme 1.0 Mi 2p                                                               ABG-8752    Amarelo                       1998
BMW                                                                                                 320iA 2.0 TB M Sport ActiveFlex 16V 4p                                                              AER-3936    Cinza                         2015
Buggy                                                                                               Buggy 1.6 2-Lug.                                                                                    AFC-1746    Bege                          1988
Honda                                                                                               Accord Sed                                                                                          BDU-0516    Cinza                         2008
Audi                                                                                                80 S2 Avant                                                                                         CED-9021    Dourado                       1994
Jaguar                                                                                              XE 2.0 Turbocharged R-Sport 240cv Aut.                                                              FKO-5391    Marrom                        2016
Ferrari                                                                                             355 GTS Spider                                                                                      GMJ-9999    Cinza                         1995
Cadillac                                                                                            Deville/Eldorado 4.9                                                                                HOM-1188    Vermelho                      1991
Maserati                                                                                            Quattroporte GTS 3.8 V8 32V 530cv                                                                   HUB-0968    Bege                          2014
Fiat                                                                                                Palio SPORTING Dualogic 1.6 Flex 16V 5p                                                             HVL-9891    Verde                         2012
Ford                                                                                                F-100 Super S                                                                                       HXL-6361    Branco                        1985
Jeep                                                                                                Wrangler SAHARA 3.8 V6 199cv 2p                                                                     HZT-5412    Bege                          2011
Honda                                                                                               Civic Sedan LXL 1.7 16V 130cv Aut 4p                                                                IDF-1647    Dourado                       2005
Hyundai                                                                                             H100 GS Diesel (12 lugares)                                                                         IPC-9026    Vermelho                      1994
BMW                                                                                                 M3 Cabrio 3.0 24V                                                                                   JKA-2822    Azul                          1994
Hyundai                                                                                             HB20 Premium 1.6 Flex 16V Aut.                                                                      JNT-1726    Vermelho                      2013
Mercedes-Benz                                                                                       ML-500 V8 24V                                                                                       JRZ-6804    Cinza                         2002
Land Rover                                                                                          Discovery4 B&W 3.0 4x4 TDV6 Diesel Aut.                                                             JSJ-6865    Verde                         2011
Asia Motors                                                                                         Towner Multiuso 5p                                                                                  JSR-7086    Verde                         1997
Peugeot                                                                                             806 ST Turbo                                                                                        JTJ-2600    Verde                         1995
Ford                                                                                                Ranger XLS 3.2 20V 4x4 CD Diesel Mec.                                                               KAA-2642    Branco                        2013
Nissan                                                                                              Frontier XE  CD 4x4 2.5 TB Diesel                                                                   KDU-6335    Preto                         2009
Mitsubishi                                                                                          Eclipse GT 3.8 V6 267cv                                                                             KKV-8591    Bege                          2006
Volvo                                                                                               XC 60 T-6  R-DESIGN 2.0 306cv FWD 5p                                                                LVP-6578    Cinza                         2015
Ferrari                                                                                             F458 Speciale F1 4.5 V8                                                                             LVQ-2632    Marrom                        2013
Fiat                                                                                                LINEA 1.9/ HLX 1.9/1.8 Flex  Dualogic 4p                                                            MHK-4596    Vermelho                      2009
Porsche                                                                                             911 Carrera GT3 RS                                                                                  MQJ-6836    Marrom                        2016
Nissan                                                                                              VERSA S 1.6 16V Flex Fuel 4p Mec.                                                                   MRZ-5063    Vermelho                      2012
Peugeot                                                                                             208 Griffe 1.6 Flex 16V 5p Aut.                                                                     MUB-1522    Amarelo                       2013
Peugeot                                                                                             206 Holiday 1.4 8V 75cv 5p                                                                          MVI-7257    Prata                         2006
Chrysler                                                                                            Caravan LX 3.3 V6 182cv                                                                             MXU-1386    Verde                         2005
Citroen                                                                                             C3 X-BOX ONE 1.6 VTi Flex 16V 5p Mec.                                                               NAA-3067    Branco                        2014
Mitsubishi                                                                                          Pajero iO SE 1.8 16V Aut.                                                                           NAB-2710    Laranja                       2001
Mercury                                                                                             Sable LS 3.0 V6                                                                                     NAW-7999    Bege                          1992
Kia Motors                                                                                          Sportage EX 2.0 16V Mec.                                                                            NAX-7680    Prata                         2008
Audi                                                                                                Q3 1.4 TFSI 150cv S-tronic 5p                                                                       NDP-8929    Branco                        2016
Mercedes-Benz                                                                                       C-250 CGI Sport Coupe 1.8 16V TB Aut.                                                               NEW-4103    Amarelo                       2013
Jaguar                                                                                              XKR-S Coup                                                                                          NFA-2713    Amarelo                       2014
