Vinicius Caio Enrico da Luz                                                                         010.428.016-6536.310.070-2Brasileira                    (84) 3824-9182                M                             1991-01-03
Alexandre Renan Rocha                                                                               110.994.805-0731.551.814-5Brasileira                    (92) 3932-0284                M                             1995-01-03
Renato Ryan Nascimento                                                                              213.102.256-5642.501.689-4Brasileira                    (11) 2860-8735                M                             1989-07-11
José Caio Barbosa                                                                                   293.482.312-1950.585.236-6Brasileira                    (96) 2721-9132                M                             1988-08-17
Thomas Caio Ian Fogaça                                                                              305.513.564-4828.917.909-9Brasileira                    (81) 3709-4275                M                             1953-04-26
Milena Juliana Santos                                                                               434.566.012-2047.647.321-4Brasileira                    (96) 3875-4248                F                             1962-09-26
Isabela Isabelly Ayla Costa                                                                         442.006.520-6448.746.532-5Brasileira                    (95) 2946-9632                F                             1988-04-03
Lucas Jorge Souza                                                                                   771.837.082-8426.079.729-7Brasileira                    (82) 3714-4841                M                             1997-04-08
Fábio Luan Peixoto                                                                                  794.425.833-2811.149.389-4Brasileira                    (98) 3997-9282                M                             1995-11-12
Marcos Cauê Almada                                                                                  800.205.859-3414.466.194-9Brasileira                    (84) 2540-9362                M                             1974-08-26
Cláudio Henrique Oliver Oliveira                                                                    830.326.193-2728.530.352-1Brasileira                    (11) 2678-5503                M                             1968-11-05
Melissa Laís Ramos                                                                                  901.793.448-4620.712.177-1Brasileira                    (92) 3933-7643                F                             1990-07-06
Matheus Yuri Silva                                                                                  902.418.980-2121.373.999-9Brasileira                    (95) 2661-6424                M                             1981-04-03
Nina Patrícia Sales                                                                                 947.487.728-9110.944.688-4Brasileira                    (31) 3957-4998                F                             1975-08-11
Vinicius Caio Enrico da Luz                                                                         010.428.016-6536.310.070-2Brasileira                    (84) 3824-9182                M                             1991-01-03
Alexandre Renan Rocha                                                                               110.994.805-0731.551.814-5Brasileira                    (92) 3932-0284                M                             1995-01-03
Renato Ryan Nascimento                                                                              213.102.256-5642.501.689-4Brasileira                    (11) 2860-8735                M                             1989-07-11
José Caio Barbosa                                                                                   293.482.312-1950.585.236-6Brasileira                    (96) 2721-9132                M                             1988-08-17
Thomas Caio Ian Fogaça                                                                              305.513.564-4828.917.909-9Brasileira                    (81) 3709-4275                M                             1953-04-26
Milena Juliana Santos                                                                               434.566.012-2047.647.321-4Brasileira                    (96) 3875-4248                F                             1962-09-26
Isabela Isabelly Ayla Costa                                                                         442.006.520-6448.746.532-5Brasileira                    (95) 2946-9632                F                             1988-04-03
Lucas Jorge Souza                                                                                   771.837.082-8426.079.729-7Brasileira                    (82) 3714-4841                M                             1997-04-08
Fábio Luan Peixoto                                                                                  794.425.833-2811.149.389-4Brasileira                    (98) 3997-9282                M                             1995-11-12
Marcos Cauê Almada                                                                                  800.205.859-3414.466.194-9Brasileira                    (84) 2540-9362                M                             1974-08-26
Cláudio Henrique Oliver Oliveira                                                                    830.326.193-2728.530.352-1Brasileira                    (11) 2678-5503                M                             1968-11-05
Melissa Laís Ramos                                                                                  901.793.448-4620.712.177-1Brasileira                    (92) 3933-7643                F                             1990-07-06
Matheus Yuri Silva                                                                                  902.418.980-2121.373.999-9Brasileira                    (95) 2661-6424                M                             1981-04-03
Nina Patrícia Sales                                                                                 947.487.728-9110.944.688-4Brasileira                    (31) 3957-4998                F                             1975-08-11
