CREATE DATABASE IF NOT EXISTS projetolocacao;

CREATE TABLE CLIENTE(
Nome VARCHAR(100),
Cpf VARCHAR(14),
Sexo VARCHAR(30),
Nascimento DATE,
Rg VARCHAR(12),
Nacionalidade VARCHAR(30),
Telefone VARCHAR(30),
PRIMARY KEY (Cpf)
);

CREATE TABLE VEICULO(
Marca VARCHAR(100),
Modelo VARCHAR(100),
Ano INT(4),
Placa VARCHAR(12),
Cor VARCHAR(30),
PRIMARY KEY (Placa)
);

CREATE TABLE USUARIOS(
id INT(4),
login VARCHAR(30),
senha VARCHAR(30),
PRIMARYKEY(id)
);

CREATE TABLE LOCACAO(
cpf_locacao VARCHAR(14),
placa_locacao VARCHAR(12),
data_locacao DATE,
data_devolucao DATE,
hora_locacao TIME,
hora_devolucao TIME,
numero_locacao int(4),
PRIMARY KEY(numero_locacao)
);


INSERT INTO USUARIOS(ID,LOGIN,SENHA)VALUES('1','aula','aula321');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('Lucas Jorge Souza','771.837.082-84','M','1997-04-08','26.079.729-7','Brasileira','(82) 3714-4841');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('Cláudio Henrique Oliver Oliveira','830.326.193-27','M','1968-11-05','28.530.352-1','Brasileira','(11) 2678-5503');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('Marcos Cauê Almada','800.205.859-34','M','1974-08-26','14.466.194-9','Brasileira','(84) 2540-9362');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('Vinicius Caio Enrico da Luz','010.428.016-65','M','1991-01-03','36.310.070-2','Brasileira','(84) 3824-9182');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('Alexandre Renan Rocha','110.994.805-07','M','1995-01-03','31.551.814-5','Brasileira','(92) 3932-0284');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('Fábio Luan Peixoto','794.425.833-28','M','1995-11-12','11.149.389-4','Brasileira','(98) 3997-9282');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('Matheus Yuri Silva','902.418.980-21','M','1981-04-03','21.373.999-9','Brasileira','(95) 2661-6424');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('José Caio Barbosa','293.482.312-19','M','1988-08-17','50.585.236-6','Brasileira','(96) 2721-9132');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('Isabela Isabelly Ayla Costa','442.006.520-64','F','1988-04-03','48.746.532-5','Brasileira','(95) 2946-9632');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('Thomas Caio Ian Fogaça','305.513.564-48','M','1953-04-26','28.917.909-9','Brasileira','(81) 3709-4275');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('Milena Juliana Santos','434.566.012-20','F','1962-09-26','47.647.321-4','Brasileira','(96) 3875-4248');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('Nina Patrícia Sales','947.487.728-91','F','1975-08-11','10.944.688-4','Brasileira','(31) 3957-4998');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('Melissa Laís Ramos','901.793.448-46','F','1990-07-06','20.712.177-1','Brasileira','(92) 3933-7643');
INSERT INTO CLIENTE(NOME, CPF, SEXO, NASCIMENTO, RG, NACIONALIDADE, TELEFONE) VALUES('Renato Ryan Nascimento','213.102.256-56','M','1989-07-11','42.501.689-4','Brasileira','(11) 2860-8735');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Buggy','Buggy 1.6 2-Lug.',1988,'AFC-1746','Bege');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Ferrari','355 GTS Spider',1995,'GMJ-9999','Cinza');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Peugeot','806 ST Turbo',1995,'JTJ-2600','Verde');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Peugeot','208 Griffe 1.6 Flex 16V 5p Aut.',2013,'MUB-1522','Amarelo');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Chrysler','Caravan LX 3.3 V6 182cv',2005,'MXU-1386','Verde');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Mercury','Sable LS 3.0 V6',1992,'NAW-7999','Bege');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('VW - VolksWagen','Gol Special/ Special Xtreme 1.0 Mi 2p',1998,'ABG-8752','Amarelo');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Kia Motors','Sportage EX 2.0 16V Mec.',2008,'NAX-7680','Prata');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Nissan','Frontier XE  CD 4x4 2.5 TB Diesel',2009,'KDU-6335','Preto');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Audi','Q3 1.4 TFSI 150cv S-tronic 5p',2016,'NDP-8929','Branco');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Audi','80 S2 Avant',1994,'CED-9021','Dourado');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Citroen','C3 X-BOX ONE 1.6 VTi Flex 16V 5p Mec.',2014,'NAA-3067','Branco');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Asia Motors','Towner Multiuso 5p',1997,'JSR-7086','Verde');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('BMW','320iA 2.0 TB M Sport ActiveFlex 16V 4p',2015,'AER-3936','Cinza');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('BMW','M3 Cabrio 3.0 24V',1994,'JKA-2822','Azul');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Honda','Civic Sedan LXL 1.7 16V 130cv Aut 4p',2005,'IDF-1647','Dourado');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Honda','Accord Sed',2008,'BDU-0516','Cinza');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Hyundai','HB20 Premium 1.6 Flex 16V Aut.',2013,'JNT-1726','Vermelho');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Hyundai','H100 GS Diesel (12 lugares)',1994,'IPC-9026','Vermelho');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Ferrari','456 GT',1993,'HRL-6492','Verde');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Ferrari','F458 Speciale F1 4.5 V8',2013,'LVQ-2632','Marrom');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Fiat','LINEA 1.9/ HLX 1.9/1.8 Flex  Dualogic 4p',2009,'MHK-4596','Vermelho');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Fiat','Palio SPORTING Dualogic 1.6 Flex 16V 5p',2012,'HVL-9891','Verde');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Ford','F-100 Super S',1985,'HXL-6361','Branco');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Ford','Ranger XLS 3.2 20V 4x4 CD Diesel Mec.',2013,'KAA-2642','Branco');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Jeep','Wrangler SAHARA 3.8 V6 199cv 2p',2011,'HZT-5412','Bege');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Jaguar','XE 2.0 Turbocharged R-Sport 240cv Aut.',2016,'FKO-5391','Marrom');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Jaguar','XKR-S Coup',2014,'NFA-2713','Amarelo');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Porsche','911 Carrera GT3 RS',2016,'MQJ-6836','Marrom');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Peugeot','206 Holiday 1.4 8V 75cv 5p',2006,'MVI-7257','Prata');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Nissan','VERSA S 1.6 16V Flex Fuel 4p Mec.',2012,'MRZ-5063','Vermelho');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Mitsubishi','Eclipse GT 3.8 V6 267cv',2006,'KKV-8591','Bege');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Mitsubishi','Pajero iO SE 1.8 16V Aut.',2001,'NAB-2710','Laranja');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Mercedes-Benz','ML-500 V8 24V',2002,'JRZ-6804','Cinza');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Mercedes-Benz','C-250 CGI Sport Coupe 1.8 16V TB Aut.',2013,'NEW-4103','Amarelo');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Maserati','Quattroporte GTS 3.8 V8 32V 530cv',2014,'HUB-0968','Bege');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Land Rover','Discovery4 B&W 3.0 4x4 TDV6 Diesel Aut.',2011,'JSJ-6865','Verde');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Cadillac','Deville/Eldorado 4.9',1991,'HOM-1188','Vermelho');
INSERT INTO VEICULO(MARCA, MODELO, ANO, PLACA, COR) VALUES('Volvo','XC 60 T-6  R-DESIGN 2.0 306cv FWD 5p',2015,'LVP-6578','Cinza');